{
	"Model":{
		"Basic":{
			"min_mz":50,
			"max_mz":6000.0,
			"bin_size":0.25,
			"pep_len":100,
			"min_charges":1,
			"max_charges":10,
			"max_peaks":300
		},
		"Spectrum": {
			"min_mz":50.0,
			"max_mz":6000.0,
			"min_peaks":20,
			"max_peaks":300,
			"min_intensity":0.01,
			"max_charge": 10,
			"remove_precursor_tol": 2.0
		},
		"Peptide": {
			"max_peptide_len": 100,
			"allowed_max_ptm_on_one_residue": 1,
			"replace_isoleucine_and_leucine_with_X":false
		},
		"Probe":{
			"_ion_type":{
				"left":"a:-CHO:1,b:-H:1,c:+NHH:1",
				"right":"x:+CO&-H:1,y:+H:1,z:-NHH:1"
			},
			"ion_type":{
				"left":"a:-CHO:1,b:-H:1",
				"right":"y:+H:1"
			},
			"_ion_type":{
				"left":"b:-H:1",
				"right":"y:+H:1"
			},
			"neural_loss":"noloss:-*:1",
			"_neural_loss":"noloss:-*:1,water:-HHO:1,ammonia:-NHHH:1",
			"charge":"1:+H:1,2:+HH:2,3:+HHH:3",
			"charge_num": 10
		},
		"Transformer":{
			"_dim_model": 512,
			"dim_model": 1024,
			"n_head": 8,
			"dim_feedforward": 1024,
			"n_layers": 9,
			"dropout": 0.0,
			"dim_intensity": null,
			"max_length": 100,
			"max_charge": 10,
			"tb_summarywriter": null,
			"out_writer": null,
			"calculate_precision":false,
			"freeze_encoder": false
		},
		"DreaMS": {
            "d_peak": 44,
			"d_fourier": 980,
            "n_layers": 7,
            "n_heads": 8,
            "ff_dim": 4096,
            "ff_peak_depth": 1,
            "dropout": 0.1,
            "min_mz": 0.0001,
            "max_mz": 6000.0,
			"hot_mz_bin_size": 0.05,
            "fourier_num_freqs": 36000,
            "fourier_strategy": "lin_float_int",
            "fourier_trainable": false,
            "ff_fourier_depth": 5,
            "ff_fourier_d": 512,
			"ff_out_depth": 1,
            "graphormer_mz_diffs": true,
            "use_charge_feature": false,
            "pre_norm": true,
            "bias": false,
			"no_ffs_bias": false,
			"focal_loss_gamma": 5
		},
		"Trainer":{
			"accelerator": "auto",
			"devices": "auto",
			"precision": "32-true",
			"accumulate_grad_batches": 1,
			"gradient_clip_val": null,
			"gradient_clip_algorithm": null,
			"log_metrics": true,
			"n_log": 1,
			"tb_summarywriter": true,
			"allow_overwrite_ckpt_check": true,
			"save_top_k":1,
			"every_n_epochs": 1,
			"learning_rate": 5e-4,
			"weight_decay": 1e-5,
			"cosine_schedule_period_iters": null,
			"train_label_smoothing": 0.01,
			"warmup_ratio": 0.05,
			"warmup_iters": null,
			"num_sanity_val_steps":0,
			"min_workers":2,
			"max_epochs":150,
			"log_every_n_steps":10,
			"train_batch_size":16,
			"valid_batch_size":16,
			"test_batch_size":2,
			"check_val_every_n_epoch": 1
		},
		"Pretrain": {
			"num_mz_bins": 20000,
			"mz_max": 6000.0,
			"temperature": 0.07,
			"projection_dim": 256,
			"augmentation_strength": 0.05,
			"mask_ratio": 0.2,
			"mz_jitter_ratio": 0.0005,
			"use_masked_prediction": false,
			"min_workers":2,
			"max_epochs":150,
			"pretrain_batch_size": 8,
			"prevalid_batch_size": 8,
			"save_top_k":1,
			"every_n_epochs": 1,
			"learning_rate": 1e-4,
			"weight_decay": 1e-5,
			"warmup_ratio": 0.05,
			"warmup_iters": null,
			"cosine_schedule_period_iters": null,
			"check_val_every_n_epoch": 1
		}
	},
	"MCTTS":{
		"Tree":{
			"budget":20,
			"depth":9,
			"probe_layers":2,
			"depth_Transformer":3,
			"depth_Transformer_beam":2,
			"isotope_error_range": [0,1]
		},
		"Delta":{
			"_ceiling":13,
			"ceiling":9,
			"standard_deviation":0.005,
			"mode":{
				"probe_bisect_search":true,
				"transformer_bisect_search":true,
				"transformer_beam_search":false
			}
		}
	},
	"PTMs": {
		"Casanovo": {
			"Oxidation": "[Oxidation]",
			"Carbamidomethyl": "[Carbamidomethyl]",
			"Deamidated": "[Deamidated]"
		},
		"InstaNovo": {
			"Oxidation": "[Oxidation]",
			"Carbamidomethyl": "[Carbamidomethyl]",
			"Deamidated": "[Deamidated]"
		},
		"PrimeNovo": {
			"Oxidation": "+15.995",
			"Carbamidomethyl": "+57.021",
			"Deamidated": "+0.984"
		},
		"PointNovo": {
			"Oxidation": "(Oxidation)",
			"Carbamidomethyl": "(Carbamidomethyl)",
			"Deamidated": "(Deamidated)"
		}
	}
}
